<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d984a56f28cb45778beb4575d1320685" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAtendimentoModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Conversa" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Mensagens" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Visitante" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Consultor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Visitante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Mensagens_Conversa" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>