<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81090adade1444b0b210b18403107a1a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SistemaAtendimentoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Conversa" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Mensagens" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Visitante" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Consultor" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Visitante" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Mensagem_Conversa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>