<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa51f90ef914010a7117bc8a7c855e5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SistemaAtendimentoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserClaims" Width="1.5" PointX="8.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Conversa" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Mensagens" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Notificacoes" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAtendimentoModel.Visitante" Width="1.5" PointX="5.875" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Consultor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Notificacoes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Conversa_Visitante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.FK_Mensagem_Conversa" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAtendimentoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>